= render 'youtube_video', youtube_id: @project.youtube_id

h2
  = @project.title

p class="project-description"
  = @project.description

p class="project-others" Bekijk de andere projecten van Russchen Media
