= render 'youtube_video', youtube_id: @project.youtube_id

table class="project-details"
  tr
    th Titel
    td
      = @project.title
  tr
    th Opdrachtgever
    td
      = @project.client
  tr
    th Werk
    td
      = @project.tasks
  tr
    th Jaar
    td
      = @project.year

.project-description
  = @project.description

p class="project-others" Bekijk de andere projecten van Russchen Media

= render 'other_projects'

- if @project.next
  = link_to @project.next do
    div.previous-project
- if @project.previous
  = link_to @project.previous do
    div.next-project

- content_for :page_title do
  = @project.title + " | Russchen Media"

- content_for :og_tags do
  meta property="og:title" content="#{@project.title} | Russchen Media"
  meta property="og:url" content="#{project_url(@project.id)}"
  meta property="og:description" content="#{@project.description}"
  meta property="og:image" content="#{@project.thumbnail.url(:large)}"
