= render 'youtube_video', youtube_id: @project.youtube_id

table class="project-details"
  tr
    th Titel
    td
      = @project.title
  tr
    th Opdrachtgever
    td HEnk
  tr
    th Werk
    td dingen
  tr
    th Jaar
    td 2013

.project-description
  = @project.description

p class="project-others" Bekijk de andere projecten van Russchen Media
