doctype html
html
  head
    title Russchen Media
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    link rel="dns-prefetch" href="//themes.googleusercontent.com"
    link rel="dns-prefetch" href="//fonts.googleapis.com"
    = csrf_meta_tags
  body
    .container
      .content-column
        .header
          = link_to root_path do
            .logo
          .tagline
            h1 Russchen Media verzorgt videoproducties.
            h1 Concept, Productie &amp; Montage.
        .content-region
          = yield
        .footer
          | Russchen Media, Groningen&nbsp;-&nbsp;
          = mail_to 'martijn@russchenmedia.nl'
          | &nbsp;-&nbsp;06 23 883 880
