doctype html
html
  head
    title
      - if content_for? :page_title
        = yield :page_title
      - else
        | Russchen Media | Concept, Productie & Montage.
    meta name="description" content="Russchen Media verzorgt videoproducties. Concept, Productie & Montage."
    meta name="author" content="Russchen Media"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    - if content_for? :og_tags
      = yield :og_tags
    - else
      meta property="og:title" content="Russchen Media"
      meta property="og:url" content="http://www.russchenmedia.nl"
      meta property="og:description" content="Russchen Media verzorgt videoproducties. Concept, Productie & Montage."
      meta property="og:image" content="#{image_url('russchenmedia-logo-small.png')}"

    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    link rel="dns-prefetch" href="//themes.googleusercontent.com"
    link rel="dns-prefetch" href="//fonts.googleapis.com"
    link rel="icon" href="http://russchenmedia.herokuapp.com/favicon.ico"

    = csrf_meta_tags
  body
    .container
      .content-column
        .header
          = link_to root_path do
            .logo
          .tagline
            h1 Russchen Media verzorgt videoproducties.
            h1 Concept, Productie &amp; Montage.
        .content-region
          = yield
        .footer
          | Russchen Media, Groningen&nbsp;-&nbsp;
          = mail_to 'martijn@russchenmedia.nl', 'martijn @ russchenmedia.nl'
          | &nbsp;-&nbsp;06 23 883 880
    = javascript_include_tag "application", "data-turbolinks-track" => true, :async => true
    = render 'snippets/google_analytics'
